uuid [] topicIds ?= null
uuid translationBundleId ?= null
string q ?= null
uuid [] languageIds ?= null
uuid hasNoTranslationForLanguageId ?= null

@return
string sql = "select distinct * from ~translation_terms tt join ~translation_bundles tb on tb.id = tt.translation_bundle_id and tb.id='" + translationBundleId + "'"


for (topicId : topicIds)
	sql = sql + " join ~translation_term_topics ttt" + $index + " on ttt" + $index + ".translation_term_id = tt.id and ttt" + $index + ".translation_topic_id = '" + topicId + "'"
	
if (hasNoTranslationForLanguageId != null)
	sql = sql + " left outer join ~translation_term_instances tti on tti.translation_term_id = tt.id and tti.language_id = '" + hasNoTranslationForLanguageId + "' and tti.verified is null"

where = ""

if (q != null)
	where = " where (lower(tt.term) like '%' || lower(:q) || '%' or lower(tt.description) like '%' || lower(:q) || '%' or lower(tt.label) like '%' || lower(:q) || '%')"
	
	if (languageIds != null)
		for (languageId : languageIds)
			sql = sql + " join ~translation_term_instances tti" + $index + " on tti" + $index + ".translation_term_id = tt.id and tti" + $index + ".deprecated is null and tti" + $index + ".language_id = '" + languageId + "'"
			where = where + " or lower(tti" + $index + ".translation) like '%' || lower(:q) || '%'"
	
	@return
	be.nabu.libs.types.api.KeyValuePair [] pairs = series(structure(key: 'q', value: q))
	
	if (hasNoTranslationForLanguageId != null)
		where = where + " and tti.id is null"
	
sql = sql + where