uuid [] topicIds ?= null
uuid translationBundleId ?= null
string q ?= null

@return
string sql = "select * from ~translation_terms tt join ~translation_bundles tb on tb.id = tt.translation_bundle_id and tb.id='" + translationBundleId + "'"

where = ""

for (topicId : topicIds)
	where = where + " join ~translation_term_topics ttt" + $index + " on ttt" + $index + ".translation_term_id = tt.id and ttt" + $index + ".translation_topic_id = '" + topicId + "'"
	
if (q != null)
	where = where + " where lower(tt.term) like '%' || :q || '%'"
	
	@return
	be.nabu.libs.types.api.KeyValuePair [] pairs = series(structure(key: 'q', value: q))
	
sql = sql + where